<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="../img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
</head>

<body>

  <!-- Start your project here-->
  <div class="d-flex align-items-center" style="height:100vh">
    <div class="container text-center">
      <h5 class="animated fadeIn mb-3">In order to access exclusive templates for free you need to have an MDBootstrap
        account.</h5>
      <hr>
      <h5 class="animated fadeIn mb-3">Go to freebies page via the link below and <strong>Sign in</strong>, in order to
        download packages or <strong>Sign up</strong> in order to create the account.</h5>
      <a href="https://mdbootstrap.com/freebies/?utm_campaign=ExclusiveFreebies&utm_source=jQuery"
        class="btn btn-primary">Unlock freebies <i class="fas fa-unlock ml-2"></i></a>

    </div>
  </div>
  <!-- End your project here-->

</body>

</html>